# MyRoom

./: README.md  pom.xml
Test-Config/: eurekaclient-user1.yml  eurekaclient-user2.yml  eurekaclient.yml
config-server/: pom.xml
config-server/src/main/java/com/zp/study/config/: ConfigApplication.java
config-server/src/main/resources/: application.yml
eureka-client/: pom.xml
eureka-client/src/main/java/com/zp/study/client/: EurekaClientApplication.java
eureka-client/src/main/java/com/zp/study/client/controller/: HelloController.java
eureka-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/zp/study/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: banner.txt
feign-server/: pom.xml
feign-server/src/main/java/com/zp/study/feign/: FeignApplication.java
feign-server/src/main/java/com/zp/study/feign/controller/: ApiController.java
feign-server/src/main/java/com/zp/study/feign/service/: ApiService.java  ApiServiceError.java
feign-server/src/main/resources/: application.yml
feign-server/src/test/java/: TestFeign.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/zp/study/gateway/: GatewayApplication.java
gateway-server/src/main/java/com/zp/study/gateway/config/: ErrorHandlerConfiguration.java
gateway-server/src/main/java/com/zp/study/gateway/filter/: ApiGlobalFilter.java  JsonExceptionHandler.java
